# Burp-Shadow-API-Visualizer

./: README.md
ShadowApiVisualizer/: build.gradle  settings.gradle
ShadowApiVisualizer/gradle/wrapper/: gradle-wrapper.properties
ShadowApiVisualizer/src/main/java/: ShadowApiVisualizer.java
