plugins {
    id 'java'
}

group = 'com.bugheating'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}

// FIX: Do not use 'toolchain'. Instead, force compatibility mode.
// This tells the compiler: "Even if you are newer, output code that works on Java 17."
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes 'Burp-Extension-Name': 'Shadow API Visualizer'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
