plugins {
    id 'java'
}

group = 'com.bugheating'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
}

// FIX: Do not use 'toolchain'. Instead, force compatibility mode.
// This tells the compiler: "Even if you are newer, output code that works on Java 21."
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    manifest {
        attributes 'Burp-Extension-Name': 'Shadow API Visualizer'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}